# Array-Processor

./: pom.xml
src/main/java/by/kotsuba/arrayprocessor/: Main.java
src/main/java/by/kotsuba/arrayprocessor/entity/: IntArray.java
src/main/java/by/kotsuba/arrayprocessor/exception/: ArrayException.java
src/main/java/by/kotsuba/arrayprocessor/factory/: ArrayFactory.java
src/main/java/by/kotsuba/arrayprocessor/reader/: ArrayFileReader.java
src/main/java/by/kotsuba/arrayprocessor/service/: ArrayService.java
src/main/java/by/kotsuba/arrayprocessor/serviceimpl/: ArrayServiceImpl.java
src/main/java/by/kotsuba/arrayprocessor/validator/: ArrayValidator.java
src/main/java/by/kotsuba/arrayprocessor/validatorimpl/: ArrayValidatorImpl.java
src/main/resources/: input.txt  log4j2.xml
src/test/java/: ArrayServiceTest.java
src/test/java/service/: ArrayServiceTest.java
src/test/java/validatorimpl/: ArrayValidatorTest.java
